# secondtrywithai

./: .gitignore  README.md  docker-compose.yml
backend/: MimCRM.sln
backend/src/CustomerService/CustomerService.API/: CustomerService.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/CustomerService/CustomerService.Application/: CustomerDtos.cs
backend/src/CustomerService/CustomerService.Domain/: Customer.cs
backend/src/CustomerService/CustomerService.Infrastructure/: CustomerDbContext.cs  CustomerService.Infrastructure.csproj
backend/src/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
backend/src/IdentityService/IdentityService.Application/: AuthDtos.cs
backend/src/IdentityService/IdentityService.Domain/: AppUser.cs
backend/src/IdentityService/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityService.Infrastructure.csproj
backend/src/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
backend/src/ProductService/ProductService.Application/: ProductDtos.cs
backend/src/ProductService/ProductService.Domain/: Product.cs
backend/src/ProductService/ProductService.Infrastructure/: ProductDbContext.cs  ProductService.Infrastructure.csproj
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: AuthPanel.jsx  CustomersPanel.jsx  ProductsPanel.jsx
frontend/src/styles/: app.css
